NEXT_PUBLIC_HOME_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=casadamiao
DB_NAME=casadamiao

STRIPE_API_KEY=sk_test_nIHb5sYl42nokpyMvaUQ5NRk00gu14fZOQ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_8HU762QrFghDMgJcVe5KgXfB00TZbBJ1b5

EASY_PAY_URL=https://api.test.easypay.pt/2.0
EASY_PAY_ACCOUNT_ID=dcdb271e-9a60-40f0-aab2-3597991d172f
EASY_PAY_KEY=f200991e-3191-448b-9471-39c0a9f05adb

MAILGUN_DOMAIN=sandboxe6d8af49ab8b4e9eac307920a465b543.mailgun.org
MAILGUN_KEY=254ddac7c93bfc6d7444a984be621ad0-f7910792-7f044bd4